* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

.container {
  min-height: 100vh;
  width: 100%;
  padding: 40px;
}

#home .container {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), color-stop(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url("/images/laptop.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/images/laptop.jpg");
  background-size: cover;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#home .container h1 {
  font-size: 60px;
  text-transform: uppercase;
}

#home .container h1 span {
  color: #14a76c;
}

#home .container h2 {
  font-size: 30px;
  font-weight: 500;
}

.slider-wrapper {
  letter-spacing: 1px;
  font-size: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider {
  text-transform: uppercase;
  font-weight: 700;
  height: 30px;
  padding-left: 10px;
  overflow: hidden;
}

.slider div {
  height: 50px;
  margin-bottom: 50px;
  padding: 0px 10px;
  text-align: center;
}

.slider-text1 {
  background: #14a76c;
  -webkit-animation: slide 6s linear infinite;
          animation: slide 6s linear infinite;
}

.slider-text2 {
  background: coral;
}

.slider-text3 {
  background: cornflowerblue;
}

@-webkit-keyframes slide {
  0% {
    margin-top: -300px;
  }
  5% {
    margin-top: -200px;
  }
  33% {
    margin-top: -200px;
  }
  38% {
    margin-top: -100px;
  }
  66% {
    margin-top: -100px;
  }
  71% {
    margin-top: 0px;
  }
  100% {
    margin-top: 0px;
  }
}

@keyframes slide {
  0% {
    margin-top: -300px;
  }
  5% {
    margin-top: -200px;
  }
  33% {
    margin-top: -200px;
  }
  38% {
    margin-top: -100px;
  }
  66% {
    margin-top: -100px;
  }
  71% {
    margin-top: 0px;
  }
  100% {
    margin-top: 0px;
  }
}

.main-button {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.main-button .btn {
  padding: 10px;
  color: white;
  width: 180px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

.main-button .btn1 {
  background: #14a76c;
  -webkit-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}

.main-button .btn1:hover {
  background: #149da7;
}

.main-button .btn2 {
  letter-spacing: 1px;
  background: transparent;
  border: 2px solid #fff;
  margin-left: 0px;
  -webkit-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}

.main-button .btn2:hover {
  background: #14a76c;
}

#about {
  background: #212121;
}

.text-secondary {
  color: #14a76c;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about h1 {
  font-size: 40px;
}

.about-info {
  text-align: justify;
  line-height: 20px;
  margin-top: 20px;
  width: 800px;
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
      grid-template-areas: "bioimage bio" "job1 job2";
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.bio-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bioimage;
  height: 220px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #fff;
  -webkit-box-shadow: 2px 5px 10px #000;
          box-shadow: 2px 5px 10px #000;
}

.bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: bio;
}

.job-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: job1;
}

.job-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: job2;
}

.job, .bio {
  background: #111111;
  padding: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 2px 5px 10px #000;
          box-shadow: 2px 5px 10px #000;
  border-bottom: 3px solid #14a76c;
}

p {
  margin-top: 10px;
}

h3 {
  color: #14a76c;
  font-size: 22px;
}

i {
  font-size: 22px;
}

.job-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.contact {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), color-stop(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.9))), url("/images/himalaya.jpg") center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("/images/himalaya.jpg") center no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 50px 50px;
}

.contact .contact-intro {
  font-size: 30px;
  max-width: 800px;
  text-align: center;
}

.main-contact {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
}

.contact-info {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-info .box {
  position: relative;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-info .box .icon {
  min-width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #14a76c;
  border-radius: 50%;
}

.contact-info .box .icon i {
  font-size: 20px;
}

.contact-info .box .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 20px;
  font-size: 16px;
}

.contact-info .box .text h3 {
  font-weight: 500;
}

.contact-form {
  width: 40%;
  padding: 40px;
  background: rgba(78, 78, 78, 0.5);
  color: #141414;
  border-radius: 10px;
  -webkit-box-shadow: 2px 5px 10px black;
          box-shadow: 2px 5px 10px black;
}

.contact-form h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #666;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #14a76c;
  outline: none;
  resize: none;
  background: transparent;
  color: #fff;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span {
  color: #14a76c;
  font-size: 12px;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"] {
  width: 100%;
  background: #14a76c;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  color: #fff;
  border-radius: 5px;
  -webkit-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}

.contact-form .input-box input[type="submit"]:hover {
  background: #0f6edb;
  border-bottom: none;
}

@media screen and (max-width: 768px) {
  .about-info {
        grid-template-areas: "bioimage" "bio" "job1" "job2";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 100vw;
    padding: 20px;
  }
  .main-contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  .contact-form {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .container {
    padding: 20px;
  }
  #home .container h1 {
    font-size: 40px;
  }
  #home .container h2 {
    font-size: 20px;
  }
  .slider-wrapper {
    letter-spacing: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .slider {
    padding-left: 0px;
  }
  .slider .slider-text1 {
    font-size: 20px;
  }
  .main-button {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=main.css.map */